{
  "name": "adc",
  "private": true,
  "version": "0.0.0",
  "description": "adc, a Sails application",
  "keywords": [],
  "dependencies": {
    "sails": "^1.0.0-36",
    "child_process": "^1.0.2",
    "grunt": "1.0.1",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0",
    "sails-hook-grunt": "^2.0.0",
    "node-rest-client": "^3.1.0",
    "lodash": "3.10.1",
    "async": "2.0.1",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2",
    "eslint": "3.5.0"
  },
  "devDependencies": {
    "eslint": "3.5.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 && echo '✔  Your code looks good.'",
    "design": "java -jar design/plantuml.jar design/*.puml design/**/*.puml",
    "custom-tests": "node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/integration/**/*.test.js",
    "build": "npm update && node ./deploy/build build",
    "build-doc": "cd design && gwtc . -t adc --css doc.css",
    "debug": "node debug app.js",
    "deploy-apps": "node ./deploy/build deploy",
    "deploy": "npm run-script deploy-apps && docker stack deploy --compose-file=./deploy/docker-compose-dev.yaml adcDev",
    "deploy-test": "npm run-script deploy-apps && docker stack deploy --compose-file=./deploy/docker-compose-test.yaml adcTest",
    "deploy-prod": "npm run-script deploy-apps && docker stack deploy --compose-file=./deploy/docker-compose-prod.yaml adc"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/testyou.git"
  },
  "author": "anonymous node/sails user",
  "license": ""
}
